src/PictureAnalyser/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="PictureAnalyser.MainWindow"
                 x:ClassModifier="internal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PictureAnalyser"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fluent="urn:fluent-ribbon"
                 xmlns:imageViewer="clr-namespace:ImageViewer;assembly=ImageViewer"
                 mc:Ignorable="d"
                 Title="PictureAnalyser"
                 Height="720" Width="1024"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 WindowTitleBrush="{DynamicResource {x:Static local:ResourceKeys.Background}}"

                 TitleAlignment="Center"
                 WindowState="Maximized">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                                   VerticalContentAlignment="Center"
                                   HeaderAlignment="Center"

                                   Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Основное">
                <fluent:RibbonGroupBox Header="Файл">

                    <!--Open Image Button-->
                    <fluent:Button Header="Открыть изображение"
                                   Command="{Binding OpenImageCommand}">
                        <fluent:Button.LargeIcon>

                            <Path Fill="DarkOrange"
                                  Stretch="Uniform"
                                  Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" />

                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <imageViewer:ImageViewer Grid.Row="1"
                                 x:Name="ImageViewer"
                                 Background="DimGray"
                                 ImagePath="{Binding ImagePath}" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Logger.LogMessage}" />

        <StatusBar Grid.Row="2">
            <TextBlock Text="Scale: " />
            <TextBlock Text="{Binding ElementName=ImageViewer, Path=Scale}" />
            <TextBlock Text="%" />
        </StatusBar>
    </Grid>

</mah:MetroWindow>