src/WPF/ImageViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imageViewer="clr-namespace:ImageViewer">
    
    <Style TargetType="{x:Type imageViewer:ImageViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type imageViewer:ImageViewer}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden">

                            <Grid x:Name="PART_Host"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                                <Image x:Name="PART_Image" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                                <Canvas x:Name="PART_Canvas"
                                        Background="Transparent" />
                            </Grid>
                        </ScrollViewer>

                        <Border x:Name="PART_PreviewViewer"
                                Visibility="Collapsed"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="15"
                                BorderBrush="White"
                                BorderThickness="1">

                            <Grid>
                                <Image x:Name="PART_PreviewImage"
                                       Height="150" />

                                <Canvas x:Name="PART_PreviewCanvas"
                                        ClipToBounds="True">

                                    <Rectangle x:Name="PART_PreviewRectangle"
                                               Stroke="White"
                                               StrokeThickness="0.8"
                                               Fill="#66FFFFFF" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>