src/ImageViewer/ImageViewer.xaml

<UserControl x:Class="ImageViewer.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">

            <Grid x:Name="Host"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">

                <Image x:Name="Image" />

                <Canvas x:Name="Canvas"
                        Background="Transparent" />
            </Grid>
        </ScrollViewer>

        <Border x:Name="PreviewViewer"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="15"
                BorderBrush="White"
                BorderThickness="1">

            <Grid>
                <Image x:Name="PreviewImage"
                       Height="150" />

                <Canvas x:Name="PreviewCanvas"
                        ClipToBounds="True">

                    <Rectangle x:Name="PreviewRectangle"
                               Stroke="White"
                               StrokeThickness="0.8"
                               Fill="#66FFFFFF" />
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>